<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 13 04:54:10 MSD 2011 -->
<TITLE>
XCrypt
</TITLE>

<META NAME="date" CONTENT="2011-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XCrypt";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../me/stec/jni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../me/stec/jni/Main.html" title="class in me.stec.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?me/stec/jni/XCrypt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XCrypt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
me.stec.jni</FONT>
<BR>
Class XCrypt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>me.stec.jni.XCrypt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XCrypt</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A simple example on how to use the XCrypt class:
 
 <pre>
 public static void run_test(){
   File in = new File("text_in.txt");

   XCrypt xCrypt = new XCrypt(XCrypt.XCRY_EALGO_3FISH256);
         int szBlock = xCrypt.getBlockLen();
         byte[] inBytes = readBytesFromFile(in);
         byte[] tweak = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};  
         byte[] key = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}; 
                
         // encryption ... 
         xCrypt.setTweak(tweak);
         xCrypt.setKey(key);
         byte[] encryptedBytes = xCrypt.encrypt(inBytes);
         FileOutputStream fos = new FileOutputStream("text_out.txt");
         fos.write(encryptedBytes);
                
         // decryption ... 
         xCrypt.setTweak(tweak);
         byte[] outBytes = new byte[inBytes.length];
         int offsetEnc = 0; // to trace encryptedBytes 
         int offsetOut = 0;  // to trace outBytes 
         int[] pOutDataType = new int[1];
         int[] pOutSzData = new int[1];
         int[] pOutNdxDataStart = new int[1];
         while(offsetOut < outBytes.length){
                byte[] pHead = Arrays.copyOfRange(encryptedBytes, offsetEnc, offsetEnc + szBlock);
                offsetEnc += szBlock;
                pHead = xCrypt.decryptHead(pHead, pOutDataType, pOutSzData, pOutNdxDataStart);
                if(null != pHead){ // (pOutNdxDataStart[0] < szBlock) is equivalent condition
                        System.arraycopy(pHead, 0, outBytes, offsetOut, pHead.length);
                        offsetOut += pHead.length;
                }
                if(pOutSzData[0] > szBlock){
                        byte[] pTail = new byte[pOutSzData[0] - szBlock];
                        System.arraycopy(encryptedBytes, offsetEnc, pTail, 0, pTail.length);
                        offsetEnc += pTail.length;
                        pTail = xCrypt.decryptTail(pTail);
                        if(pOutNdxDataStart[0] <= szBlock){ // copy whole decrypted tail
                                System.arraycopy(pTail, 0, outBytes, offsetOut, pTail.length);
                                offsetOut += pTail.length;
                        }
                        else{
                                System.arraycopy(pTail, pOutNdxDataStart[0] - szBlock, 
                                                outBytes, offsetOut, pTail.length - (pOutNdxDataStart[0] - szBlock));
                                offsetOut += pTail.length - (pOutNdxDataStart[0] - szBlock);
                        }
                }
         }
         boolean bArraysAreEqual = Arrays.equals(outBytes, inBytes); 
         assert(bArraysAreEqual);
         fos = new FileOutputStream("text_out_in.txt");
         fos.write(outBytes);
         xCrypt.Close();
         
        }
 
        public static byte[] readBytesFromFile(File file) throws IOException {
                byte[] bytes = null;
                InputStream is = new FileInputStream(file);
                long length = file.length();
                if(length > Integer.MAX_VALUE) throw new IOException("Big file");
                int offset = 0;
                try{ 
                        int numRead = 0;
                        bytes = new byte[(int)length]; 
                        // Read in the bytes
                        while ( offset < bytes.length && 0 <= ( numRead = is.read(bytes, offset, bytes.length - offset) ) ) 
                                offset += numRead;
                       
                        // Ensure all the bytes have been read in
                        if ( offset < bytes.length ) {
                                throw new IOException("Could not completely read file " + file.getName() 
                                                + " offset == " + offset + " startPos == " + 0 + " bytes.length == " + bytes.length);
                        }
                }finally{
                        // Close the input stream and return bytes
                        is.close();
                }
                return bytes;
        }
 
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>achernoivanov@gmail.com</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH1024">XCRY_EALGO_3FISH1024</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id for the <a href="http://www.schneier.com/threefish.html">3fish algorithm</a> with the block length of 128 bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH256">XCRY_EALGO_3FISH256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id for the <a href="http://www.schneier.com/threefish.html">3fish algorithm</a> with the block length of 32 bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH512">XCRY_EALGO_3FISH512</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id for the <a href="http://www.schneier.com/threefish.html">3fish algorithm</a> with the block length of 64 bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#XCRY_EDATA_TYPE_DATA">XCRY_EDATA_TYPE_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id for encrypted data type (it can be actually any number from 0 to 255 defined by programmer)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#XCrypt(int)">XCrypt</A></B>(int&nbsp;eAlgo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#blkLenOf(int)">blkLenOf</A></B>(int&nbsp;eAlgo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block length for an algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#Close()">Close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the object (after which it must NOT be used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#decryptHead(byte[], int[], int[], int[])">decryptHead</A></B>(byte[]&nbsp;aInBuf,
            int[]&nbsp;pOutDataType,
            int[]&nbsp;pOutSzData,
            int[]&nbsp;pOutNdxDataStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts the first block passed in aInBuf and returns the decrypted block
 Note: if you process data with length > 2^16 - 1 bytes (including the head)
 you should repeat decryptHead, decryptTail until the end</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#decryptTail(byte[])">decryptTail</A></B>(byte[]&nbsp;aInBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decryption of the tail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#encrypt(byte[])">encrypt</A></B>(byte[]&nbsp;aInBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts the bytes passed by aInBuf and return the encrypted bytes
 before calling this function you must setup key and tweak for the object
 Note: the tweak could change while cipher is processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#getBlockLen()">getBlockLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#getKeyLen()">getKeyLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the cipher key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#getTweak()">getTweak</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On data longer than 1 block size, Tweak is changing, 
 so it can be useful to save the final state of Tweak</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#getTweakLen()">getTweakLen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the initialization vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#keyLenOf(int)">keyLenOf</A></B>(int&nbsp;eAlgo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of the cipher key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#setKey(byte[])">setKey</A></B>(byte[]&nbsp;aKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/stec/jni/XCrypt.html#setTweak(byte[])">setTweak</A></B>(byte[]&nbsp;aTweak)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initialization vector</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XCRY_EALGO_3FISH256"><!-- --></A><H3>
XCRY_EALGO_3FISH256</H3>
<PRE>
public static final int <B>XCRY_EALGO_3FISH256</B></PRE>
<DL>
<DD>id for the <a href="http://www.schneier.com/threefish.html">3fish algorithm</a> with the block length of 32 bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#me.stec.jni.XCrypt.XCRY_EALGO_3FISH256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XCRY_EALGO_3FISH512"><!-- --></A><H3>
XCRY_EALGO_3FISH512</H3>
<PRE>
public static final int <B>XCRY_EALGO_3FISH512</B></PRE>
<DL>
<DD>id for the <a href="http://www.schneier.com/threefish.html">3fish algorithm</a> with the block length of 64 bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#me.stec.jni.XCrypt.XCRY_EALGO_3FISH512">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XCRY_EALGO_3FISH1024"><!-- --></A><H3>
XCRY_EALGO_3FISH1024</H3>
<PRE>
public static final int <B>XCRY_EALGO_3FISH1024</B></PRE>
<DL>
<DD>id for the <a href="http://www.schneier.com/threefish.html">3fish algorithm</a> with the block length of 128 bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#me.stec.jni.XCrypt.XCRY_EALGO_3FISH1024">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XCRY_EDATA_TYPE_DATA"><!-- --></A><H3>
XCRY_EDATA_TYPE_DATA</H3>
<PRE>
public static final int <B>XCRY_EDATA_TYPE_DATA</B></PRE>
<DL>
<DD>id for encrypted data type (it can be actually any number from 0 to 255 defined by programmer)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#me.stec.jni.XCrypt.XCRY_EDATA_TYPE_DATA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XCrypt(int)"><!-- --></A><H3>
XCrypt</H3>
<PRE>
public <B>XCrypt</B>(int&nbsp;eAlgo)
       throws <A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>eAlgo</CODE> - id of the algorithm used by the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH256"><CODE>XCRY_EALGO_3FISH256</CODE></A>, 
<A HREF="../../../me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH512"><CODE>XCRY_EALGO_3FISH512</CODE></A>, 
<A HREF="../../../me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH1024"><CODE>XCRY_EALGO_3FISH1024</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="keyLenOf(int)"><!-- --></A><H3>
keyLenOf</H3>
<PRE>
public static int <B>keyLenOf</B>(int&nbsp;eAlgo)</PRE>
<DL>
<DD>Length of the cipher key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eAlgo</CODE> - id of the algorithm used by the object
<DT><B>Returns:</B><DD>Length of the cipher key for algorythm passed
 in case of error returns 0<DT><B>See Also:</B><DD><A HREF="../../../me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH256"><CODE>XCRY_EALGO_3FISH256</CODE></A>, 
<A HREF="../../../me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH512"><CODE>XCRY_EALGO_3FISH512</CODE></A>, 
<A HREF="../../../me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH1024"><CODE>XCRY_EALGO_3FISH1024</CODE></A>, 
<CODE>...</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="blkLenOf(int)"><!-- --></A><H3>
blkLenOf</H3>
<PRE>
public static int <B>blkLenOf</B>(int&nbsp;eAlgo)</PRE>
<DL>
<DD>Block length for an algorithm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eAlgo</CODE> - id of algorithm
<DT><B>Returns:</B><DD>block length for the algorithm (XCRY_EALGO_3FISH256, ...)
 in case of error returns 0<DT><B>See Also:</B><DD><A HREF="../../../me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH256"><CODE>XCRY_EALGO_3FISH256</CODE></A>, 
<A HREF="../../../me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH512"><CODE>XCRY_EALGO_3FISH512</CODE></A>, 
<A HREF="../../../me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH1024"><CODE>XCRY_EALGO_3FISH1024</CODE></A>, 
<CODE>...</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Close()"><!-- --></A><H3>
Close</H3>
<PRE>
public void <B>Close</B>()</PRE>
<DL>
<DD>Closes the object (after which it must NOT be used).
 Close object if you feel necessity to do it explicitly,
 otherwise this job will be done by java in the protected method finalize().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTweakLen()"><!-- --></A><H3>
getTweakLen</H3>
<PRE>
public int <B>getTweakLen</B>()</PRE>
<DL>
<DD>Length of the initialization vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the initialization vector (Tweak in terms of schnier's 3fish algorithm)</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockLen()"><!-- --></A><H3>
getBlockLen</H3>
<PRE>
public int <B>getBlockLen</B>()</PRE>
<DL>
<DD>Block length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>block length of the algorithm used by object</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyLen()"><!-- --></A><H3>
getKeyLen</H3>
<PRE>
public int <B>getKeyLen</B>()</PRE>
<DL>
<DD>Length of the cipher key
<P>
<DD><DL>

<DT><B>Returns:</B><DD>length of the cipher key used by object algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="setTweak(byte[])"><!-- --></A><H3>
setTweak</H3>
<PRE>
public void <B>setTweak</B>(byte[]&nbsp;aTweak)
              throws <A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></PRE>
<DL>
<DD>Sets the initialization vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTweak</CODE> - the initialization vector (must be of the length equal to getTweakLen())
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></CODE><DT><B>See Also:</B><DD><CODE>XCrypt#getTweakLen()}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTweak()"><!-- --></A><H3>
getTweak</H3>
<PRE>
public byte[] <B>getTweak</B>()
                throws <A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></PRE>
<DL>
<DD>On data longer than 1 block size, Tweak is changing, 
 so it can be useful to save the final state of Tweak
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of length getTweakLen()
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></CODE><DT><B>See Also:</B><DD><CODE>XCrypt#getTweakLen()}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setKey(byte[])"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(byte[]&nbsp;aKey)
            throws <A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></PRE>
<DL>
<DD>Sets the key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aKey</CODE> - (must be of length equal to keyLenOf(eAlgo) and/or getKeyLength() )
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../me/stec/jni/XCrypt.html#keyLenOf(int)"><CODE>keyLenOf(int)</CODE></A>, 
<A HREF="../../../me/stec/jni/XCrypt.html#getKeyLen()"><CODE>getKeyLen()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encrypt(byte[])"><!-- --></A><H3>
encrypt</H3>
<PRE>
public byte[] <B>encrypt</B>(byte[]&nbsp;aInBuf)
               throws <A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></PRE>
<DL>
<DD>Encrypts the bytes passed by aInBuf and return the encrypted bytes
 before calling this function you must setup key and tweak for the object
 Note: the tweak could change while cipher is processing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aInBuf</CODE> - must be not null with the length > 0
<DT><B>Returns:</B><DD>encrypted bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../me/stec/jni/XCrypt.html#setKey(byte[])"><CODE>setKey(byte[])</CODE></A>, 
<A HREF="../../../me/stec/jni/XCrypt.html#setTweak(byte[])"><CODE>setTweak(byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decryptHead(byte[], int[], int[], int[])"><!-- --></A><H3>
decryptHead</H3>
<PRE>
public byte[] <B>decryptHead</B>(byte[]&nbsp;aInBuf,
                          int[]&nbsp;pOutDataType,
                          int[]&nbsp;pOutSzData,
                          int[]&nbsp;pOutNdxDataStart)
                   throws <A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></PRE>
<DL>
<DD>Decrypts the first block passed in aInBuf and returns the decrypted block
 Note: if you process data with length > 2^16 - 1 bytes (including the head)
 you should repeat decryptHead, decryptTail until the end
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aInBuf</CODE> - first block to be decrypted (length of which must be equal to getBlockLen())<DD><CODE>pOutDataType</CODE> - an int array of length == 1 used to return the data type (a number from 0 to 255)<DD><CODE>pOutSzData</CODE> - an int array of length == 1 used to return the data size (including just processed head) to be processed until next head 
 the pOutSzData[0] is a number from getBlockLen() to 2^16 - 1<DD><CODE>pOutNdxDataStart</CODE> - an int array of length == 1 used to return the data start byte (length to be skipped because of the alignment and meta information data such as data type, checksum of the first block etc)
<DT><B>Returns:</B><DD>decrypted bytes or null if pOutNdxDataStart[0] >= getBlockLen()
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></CODE> - when the first block is damaged or input data is incorrect<DT><B>See Also:</B><DD><A HREF="../../../me/stec/jni/XCrypt.html#getKeyLen()"><CODE>getKeyLen()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="decryptTail(byte[])"><!-- --></A><H3>
decryptTail</H3>
<PRE>
public byte[] <B>decryptTail</B>(byte[]&nbsp;aInBuf)
                   throws <A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></PRE>
<DL>
<DD>Decryption of the tail
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aInBuf</CODE> - the encrypted data without the first block (which should be decrypted by the decryptHead method)
 fail condition is (null == aInBuf || 0 == aInBuf.length || 0 != aInBuf.length % getBlockLen() ||       (2^16 - 1 - getBlockLen()) < aInBuf.length)
<DT><B>Returns:</B><DD>the decrypted block with the same size as the input one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../me/stec/jni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../me/stec/jni/Main.html" title="class in me.stec.jni"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../me/stec/jni/XCryptException.html" title="class in me.stec.jni"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?me/stec/jni/XCrypt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XCrypt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
