<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Wed Apr 13 04:54:11 MSD 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-04-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./me/stec/jni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./me/stec/jni/XCrypt.html#blkLenOf(int)"><B>blkLenOf(int)</B></A> - 
Static method in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>Block length for an algorithm
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./me/stec/jni/XCrypt.html#Close()"><B>Close()</B></A> - 
Method in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>Closes the object (after which it must NOT be used).
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./me/stec/jni/XCrypt.html#decryptHead(byte[], int[], int[], int[])"><B>decryptHead(byte[], int[], int[], int[])</B></A> - 
Method in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>Decrypts the first block passed in aInBuf and returns the decrypted block
 Note: if you process data with length > 2^16 - 1 bytes (including the head)
 you should repeat decryptHead, decryptTail until the end
<DT><A HREF="./me/stec/jni/XCrypt.html#decryptTail(byte[])"><B>decryptTail(byte[])</B></A> - 
Method in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>Decryption of the tail
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./me/stec/jni/XCrypt.html#encrypt(byte[])"><B>encrypt(byte[])</B></A> - 
Method in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>Encrypts the bytes passed by aInBuf and return the encrypted bytes
 before calling this function you must setup key and tweak for the object
 Note: the tweak could change while cipher is processing
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./me/stec/jni/XCrypt.html#finalize()"><B>finalize()</B></A> - 
Method in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./me/stec/jni/XCrypt.html#getBlockLen()"><B>getBlockLen()</B></A> - 
Method in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>Block length
<DT><A HREF="./me/stec/jni/XCryptException.html#getError()"><B>getError()</B></A> - 
Method in class me.stec.jni.<A HREF="./me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A>
<DD>&nbsp;
<DT><A HREF="./me/stec/jni/XCrypt.html#getKeyLen()"><B>getKeyLen()</B></A> - 
Method in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>Length of the cipher key
<DT><A HREF="./me/stec/jni/XCrypt.html#getTweak()"><B>getTweak()</B></A> - 
Method in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>On data longer than 1 block size, Tweak is changing, 
 so it can be useful to save the final state of Tweak
<DT><A HREF="./me/stec/jni/XCrypt.html#getTweakLen()"><B>getTweakLen()</B></A> - 
Method in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>Length of the initialization vector
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./me/stec/jni/XCrypt.html#keyLenOf(int)"><B>keyLenOf(int)</B></A> - 
Static method in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>Length of the cipher key
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./me/stec/jni/Main.html" title="class in me.stec.jni"><B>Main</B></A> - Class in <A HREF="./me/stec/jni/package-summary.html">me.stec.jni</A><DD>&nbsp;<DT><A HREF="./me/stec/jni/Main.html#Main()"><B>Main()</B></A> - 
Constructor for class me.stec.jni.<A HREF="./me/stec/jni/Main.html" title="class in me.stec.jni">Main</A>
<DD>&nbsp;
<DT><A HREF="./me/stec/jni/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class me.stec.jni.<A HREF="./me/stec/jni/Main.html" title="class in me.stec.jni">Main</A>
<DD>Main function of the jar (with empty body)
<DT><A HREF="./me/stec/jni/package-summary.html"><B>me.stec.jni</B></A> - package me.stec.jni<DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./me/stec/jni/XCrypt.html#setKey(byte[])"><B>setKey(byte[])</B></A> - 
Method in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>Sets the key
<DT><A HREF="./me/stec/jni/XCrypt.html#setTweak(byte[])"><B>setTweak(byte[])</B></A> - 
Method in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>Sets the initialization vector
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH1024"><B>XCRY_EALGO_3FISH1024</B></A> - 
Static variable in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>id for the <a href="http://www.schneier.com/threefish.html">3fish algorithm</a> with the block length of 128 bytes
<DT><A HREF="./me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH256"><B>XCRY_EALGO_3FISH256</B></A> - 
Static variable in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>id for the <a href="http://www.schneier.com/threefish.html">3fish algorithm</a> with the block length of 32 bytes
<DT><A HREF="./me/stec/jni/XCrypt.html#XCRY_EALGO_3FISH512"><B>XCRY_EALGO_3FISH512</B></A> - 
Static variable in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>id for the <a href="http://www.schneier.com/threefish.html">3fish algorithm</a> with the block length of 64 bytes
<DT><A HREF="./me/stec/jni/XCrypt.html#XCRY_EDATA_TYPE_DATA"><B>XCRY_EDATA_TYPE_DATA</B></A> - 
Static variable in class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>id for encrypted data type (it can be actually any number from 0 to 255 defined by programmer)
<DT><A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni"><B>XCrypt</B></A> - Class in <A HREF="./me/stec/jni/package-summary.html">me.stec.jni</A><DD>A simple example on how to use the XCrypt class:
 
 
 public static void run_test(){
   File in = new File("text_in.txt");

   XCrypt xCrypt = new XCrypt(XCrypt.XCRY_EALGO_3FISH256);
         int szBlock = xCrypt.getBlockLen();
         byte[] inBytes = readBytesFromFile(in);
         byte[] tweak = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16};  
         byte[] key = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16}; 
                
         // encryption ...<DT><A HREF="./me/stec/jni/XCrypt.html#XCrypt(int)"><B>XCrypt(int)</B></A> - 
Constructor for class me.stec.jni.<A HREF="./me/stec/jni/XCrypt.html" title="class in me.stec.jni">XCrypt</A>
<DD>Constructor
<DT><A HREF="./me/stec/jni/XCryptException.html" title="class in me.stec.jni"><B>XCryptException</B></A> - Class in <A HREF="./me/stec/jni/package-summary.html">me.stec.jni</A><DD>&nbsp;<DT><A HREF="./me/stec/jni/XCryptException.html#XCryptException()"><B>XCryptException()</B></A> - 
Constructor for class me.stec.jni.<A HREF="./me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A>
<DD>&nbsp;
<DT><A HREF="./me/stec/jni/XCryptException.html#XCryptException(java.lang.String)"><B>XCryptException(String)</B></A> - 
Constructor for class me.stec.jni.<A HREF="./me/stec/jni/XCryptException.html" title="class in me.stec.jni">XCryptException</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_K_">K</A> <A HREF="#_M_">M</A> <A HREF="#_S_">S</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./me/stec/jni/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
