1302374213109	Delete resource 'XCrypt'
1302381116937	Delete resource 'me.stec.xcrypt.c'
1302388975031	Delete resource 'me.stec.xcrypt.c'
1302390129515	Delete resource 'me.stec.xcrypt.dll/Debug/libme.stec.xcrypt.dll.dll'
1302390237171	Delete resource 'me.stec.xcrypt.dll/Debug/libXCrypt.dll'
1302391728218	Delete resource 'me.stec.xcrypt/src/me/stec/xcrypt/XCrypt.dll'
1302394741359	Delete resource 'me.stec.xcrypt/src/me/stec/jni/XCrypt.dll'
1302395289500	Delete resource 'me.stec.xcrypt/src/me/stec/jni/XCrypt.dll'
1302432200274	Delete resource 'me.stec.xcrypt/src/XCrypt.dll'
1302435771836	Delete resource 'me.stec.xcrypt/src/me/stec/jni/XCrypt.dll'
1302436978055	Delete resource 'me.stec.xcrypt.dll/Release/libme.stec.xcrypt.dll.dll'
1302436986133	Delete resource 'me.stec.xcrypt.dll/Debug/XCrypt.dll'
1302437012977	Delete resource 'me.stec.xcrypt/src/XCrypt.dll'
1302437984836	Delete resource 'me.stec.xcrypt/src/XCrypt.dll'
1302441383430	Delete resource 'me.stec.xcrypt/src/XCrypt.dll'
1302441504211	Delete resource 'me.stec.xcrypt/src/XCrypt.dll'
1302443880664	Delete resource 'me.stec.xcrypt/src/XCrypt.dll'
1302444099961	Delete resource 'me.stec.xcrypt/src/XCrypt.dll'
1302467288133	Delete resource 'me.stec.example/Makefile'
1302475773445	Delete resource 'me.stec.example/makefile'
1302477297242	Delete 5 resources
1302477310180	Delete resource 'me.stec.example'
