1302533718046	Delete element
1302533812937	Delete element
1302534348453	Delete element
1302534536546	Rename type 'MainJni'
1302534567187	Rename type 'MainMeStecJni'
1302559744609	Rename local variable 'pOutIn'
1302560536203	Rename local variable 'offset'
1302573719578	Rename resource 'main.c'
1302573731984	Rename resource 'me_stec_jni_XCrypt.c.h'
1302573774125	Rename resource 'main.c.h'
1302573781140	Rename resource 'me_stec_jni_XCrypt.c'
1302637572546	Rename resource 'main.c'
1302637580671	Rename resource 'me_stec_jni_XCrypt.c.h'
