﻿ПРОЛОГ


     Консул Гегемонии сидел на балконе своего эбеново-черного космического
корабля и на хорошо сохранившемся "Стейнвее" играл прелюдию до-диез  минор
Рахманинова, а снизу, вторя  музыке,  неслось  мычание  громадных  зеленых
псевдоящеров,  бултыхавшихся  в  хлюпающей   болотной   жиже.   С   севера
приближалась гроза. На фоне свинцовых туч,  закрывших  полнеба  клубящейся
девятикилометровой  стеной,  проступил  четкий  контур   леса   гигантских
древовидных хвощей. У горизонта сверкнула молния. Возле  корабля  в  синем
тумане то и дело появлялись  неясные  фигуры  рептилий,  которые  пытались
проникнуть  в  защитное  поле,  но  тут  же  с  ревом   исчезали.   Консул
сосредоточился на сложном месте прелюдии, не замечая надвигавшейся бури  и
сгущавшейся темноты.
     Зазвонил приемник мультилинии.
     Пальцы Консула застыли над клавиатурой, а сам он обратился в слух.  В
душном воздухе прогрохотал раскат грома. Из  леса  донесся  заунывный  вой
стаи падальщиков. Внизу, в темноте, протрубила в ответ какая-то безмозглая
тварь. Внезапно воцарилась тишина - слышно  было  лишь  гудение  защитного
поля. А потом опять затрезвонил приемник.
     - Черт возьми! - Раздосадованный Консул отправился отвечать на вызов.
     За те несколько секунд, пока компьютер преобразовывал и расшифровывал
пакет тахионных импульсов,  Консул  успел  налить  себе  виски,  и,  когда
сигнальный индикатор  замигал  зеленым  огоньком,  он  уже  усаживался  на
подушки в проекционной нише.
     - Включай, - сказал он.
     - Принято  решение  о  вашем  возвращении  на  Гиперион,  -  произнес
хрипловатый женский голос. Изображение еще  не  сформировалось:  воздух  в
нише лишь слабо мерцал, прочерченный  строкой  кодированного  сигнала,  по
которой  Консул  понял,  что   сообщение   отправлено   с   Тау   Кита   -
административного центра Гегемонии. Впрочем, чтобы определить это. Консулу
не требовалось координат. Постаревший, но все  еще  красивый  голос  Мейны
Гладстон нельзя было спутать ни с чьим другим. И сейчас этот голос сообщил
ему:
     - Принято решение о вашем  возвращении  на  Гиперион  для  участия  в
паломничестве к Шрайку.
     "Еще чего", - подумал Консул и встал, собираясь покинуть нишу.
     - Вы и  еще  шесть  человек  избраны  церковью  Шрайка  и  утверждены
Альтингом, - сказала Мейна Гладстон. - Гегемония  заинтересована  в  вашем
согласии.
     Консул застыл на  пороге;  позади  него  продолжала  мерцать  бегущая
сквозь воздух строка. Не оборачиваясь, он поднес стакан к  губам  и  допил
виски.
     - Ситуация очень сложная,  -  продолжала  Мейна  Гладстон.  Ее  голос
звучал устало. - Три стандарт-недели назад консульство и Комитет  местного
самоуправления сообщили нам по мультилинии, что Гробницы Времени,  похоже,
начинают открываться. Антиэнтропийные поля вокруг них быстро  расширяются:
Шрайка видели уже возле Уздечки, и он заходит все дальше на юг.
     Консул повернулся  и  уселся  на  подушки.  Голографический  проектор
наконец заработал, и в воздухе появилось морщинистое лицо Мейны  Гладстон,
с покрасневшими от усталости глазами.
     - Чтобы эвакуировать  находящихся  на  Гиперионе  граждан  Гегемонии,
прежде чем Гробницы Времени откроются, мы  немедленно  послали  с  Парвати
специальную эскадру ВКС. Она будет на месте через три  гиперионских  года,
может, чуть позже. - Мейна Гладстон сделала паузу, и Консул  подумал,  что
никогда еще не видел секретаря Сената столь мрачной. -  Мы  надеемся,  что
эвакуационный отряд  успеет  вовремя,  -  сказала  она,  -  но  обстановку
осложняет еще один фактор. На подходе к Гипериону обнаружена  миграционная
группа Бродяг, состоящая по меньшей мере из четырех тысяч...  единиц.  Наш
эвакуационный отряд вряд ли опередит их намного.
     Консул понимал, почему запнулась Мейна Гладстон. Миграционная  группа
Бродяг  могла  состоять  из  кораблей  любого  класса  -  от   одноместных
разведчиков долетающих городов и кометных фортов, вмещающих десятки  тысяч
космических варваров.
     - Объединенное командование считает, что Бродяги пошли в наступление,
- сказала Мейна  Гладстон.  Корабельный  компьютер  расположил  голограмму
таким образом, что казалось, взгляд печальных карих глаз женщины устремлен
прямо на Консула.  -  Остается  выяснить,  является  ли  их  целью  только
Гиперион с его Гробницами Времени, или они  намерены  двинуться  дальше  и
атаковать Сеть. На всякий случай боевой флот полного состава  с  приданным
ему инженерным нуль-Т-батальоном вылетел из Системы Камн на  соединение  с
эвакуационным отрядом, но, в зависимости от обстоятельств, этот флот может
быть в любой момент отозван.
     Консул кивнул и рассеянно поднес к губам пустой стакан. Нахмурившись,
он повертел его в руках, потом  швырнул  на  пол  ниши,  покрытый  толстым
мягким ковром. Не будучи специалистом в военном  деле,  он  тем  не  менее
понимал всю  сложность  тактической  задачи,  которую  приходилось  решать
Гладстон и объединенному командованию. Чтобы отразить вторжение  Бродяг  в
систему Гипериона, нужно в сжатые  сроки  (и  ценой  неимоверных  усилий!)
построить  там  военно-транспортный  нуль-Т-портал.  В  противном   случае
секреты Гробниц Времени окажутся  в  руках  врагов  Гегемонии.  Если  этот
портал будет построен вовремя и Гегемония бросит все свои силы  на  защиту
отдаленного  колониального  мирка.  Бродяги  смогут  прорвать  ослабленный
периметр Великой Сети в какой-нибудь другой точке и даже -  при  наихудшем
развитии событий - захватить действующий нуль-канал и проникнуть  в  Сеть.
Консул словно наяву увидел, как  полчища  этих  варваров  вываливаются  из
нуль-порталов прямо на улицы незащищенных городов сотен планет.
     Он  прошел  сквозь  голограмму  Мейны  Гладстон,  поднял   стакан   и
направился за новой порцией виски.
     -  Вы  включены  в-состав  группы  паломников  к  Шрайку.  -   Старая
сановница, которую в прессе постоянно сравнивали то  с  Линкольном,  то  с
Черчиллем, то с Альваресом-Темпом (в зависимости от того, какая из  легенд
эпохи  до  Хиджры  была  в  тот  момент  наиболее   популярна),   казалась
озабоченной как  никогда.  -  Тамплиеры  дают  нам  свой  звездолет-дерево
"Иггдрасиль".   Командующий   эвакуационными   силами   получил   указание
пропустить его. Полет к Парвати займет  у  вас  три  недели;  "Иггдрасиль"
подберет ваш корабль  и  сразу  же  уйдет  в  квант-прыжок.  Шесть  других
паломников, выбранных церковью Шрайка, будут уже на борту "дерева". Данные
нашей разведки заставляют предположить, что, по меньшей мере, один из семи
паломников - агент Бродяг. Мы не... в настоящее время... не имеем  никакой
возможности установить его личность.
     Консул невольно улыбнулся. Вдобавок ко всем свалившимся  на  Гладстон
неприятностям, ей приходилось считаться с возможностью, что Консул и  есть
этот самый шпион и что она передает стратегически важную информацию агенту
Бродяг. Но сообщила ли она что-нибудь действительно важное? Как только  на
кораблях включили двигатели Хоукинга,  перемещения  флота  перестали  быть
тайной; будь Консул и в самом деле шпионом,  он  бы  воспринял  откровения
секретаря Сената как попытку спугнуть его. Улыбка сползла с его лица, и он
залпом выпил виски.
     - В число паломников входят Сол Вайнтрауб и Федман Кассад, -  сказала
Гладстон.
     Консул нахмурился  еще  больше  и  перевел  взгляд  на  облако  цифр,
мерцавших, подобно пылинкам, вокруг изображения старой женщины.  До  конца
сеанса связи оставалось пятнадцать секунд.
     - Нам нужна ваша помощь, - закончила  Мейна  Гладстон.  -  Необходимо
разгадать загадку  Гробниц  Времени  и  Шрайка.  Это  паломничество  может
оказаться нашим последним шансом. Если же Бродяги  захватят  Гиперион,  их
агент должен быть уничтожен, а Гробницы Времени закрыты навсегда  -  любой
ценой. От этого зависит судьба Гегемонии.
     Передача закончилась. На экране  осталась  только  строчка  координат
места встречи с "Иггдрасилем".
     - Отвечать? - спросил компьютер.
     Несмотря на огромные энергозатраты, космический корабль мог  втиснуть
в неумолчный  гул  сверхсветовых  разговоров,  которые  вели  между  собой
заселенные людьми  уголки  галактики,  и  свое  спрессованное  в  короткий
импульс сообщение.
     - Нет. - Консул вышел на балкон и облокотился на перила. К ночи  небо
затянуло  низкими  облаками,  закрывшими  звезды.   Темнота   была   почти
абсолютной, лишь на севере время от времени вспыхивали  молнии,  и  мягким
фосфорическим светом мерцало болото.  Внезапно  Консул  со  всей  ясностью
осознал, что он - единственное разумное существо в этом  безымянном  мире.
Он прислушался к доисторическим звукам, несущимся из темноты, и подумал об
утре, о том, как с рассветом он вылетит на "Виккене" и весь день  проведет
на свежем воздухе, охотясь на крупного зверя  в  папоротниковых  лесах  на
юге, а к вечеру вернется на  корабль  и  поужинает  хорошим  бифштексом  с
холодным пивом. Охота доставляла ему острое  наслаждение,  но  не  меньшим
наслаждением было и само одиночество - одиночество,  которое  он  заслужил
болью и кошмаром, пережитыми на Гиперионе.
