1302483751383	Delete resource 'me.stec.example/Debug/libme.stec.example.dll'
1302488151976	Delete resource 'me.stec.example/src/Main.dll'
1302518016906	Delete resource 'c'
1302518468593	Delete resource 'me.stec.example'
1302520257093	Delete resource 'demolib/bin/demolib/DemoLib.class'
1302522329531	Delete resource 'demolib'
1302523604359	Delete resource 'demotest'
1302545089765	Delete resource 'me.stec.jni/src_c'
1302547389312	Delete resource 'me.stec.jni/Debug'
1302547586656	Delete resource 'me.stec.jni/Release/lib.dll'
1302565000390	Delete resource 'me.stec.jni/Release/XCrypt.dll'
1302565014218	Delete resource 'me.stec.jni/bin/XCrypt.dll'
1302565386296	Delete resource 'me.stec.jni/Release/XCrypt.dll'
1302565407828	Delete resource 'me.stec.jni/bin/XCrypt.dll'
1302566084453	Delete resource 'me.stec.jni/Release/XCrypt.dll'
1302566098265	Delete resource 'me.stec.jni/bin/XCrypt.dll'
1302634364421	Delete resource 'me.stec.test_xcrypt'
1302634498156	Delete resource 'me.stec.test_xcrypt'
1302637602875	Delete resource 'me.stec.jni/src_c/cry1.exe'
1302637637312	Delete resource 'me.stec.jni/src_c/main.c.h.bak'
1302637744578	Delete resource 'me.stec.test_xcrypt'
1302637863484	Delete 6 resources
1302637885531	Delete resource 'me.stec.jni/bin/XCrypt.dll'
1302638754234	Delete resource 'me.stec.jni/bin/XCrypt.dll'
1302648753687	Delete resource 'me.stec.jni/Release/{$ProjectName}.dll'
1302648942265	Delete resource 'me.stec.jni/Release/{$Project}.dll'
1302649436375	Delete 2 resources
1302649552796	Delete resource 'me.stec.jni/Release'
1302650314843	Delete resource 'me.stec.jni/cry1.exe'
1302650445765	Delete 4 resources
1302658387265	Delete resource 'me.stec.jni/me.stec.jni.XCrypt.x86.dll'
1302658443921	Delete resource 'me.stec.jni/Release/src_c'
1302658448312	Delete resource 'me.stec.jni/Release'
1302658867671	Delete resource 'me.stec.jni/Release'
1302659953218	Delete resource 'me.stec.jni/Release'
